{
    "name": "TestRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:c081bc530f560634bb5c21d4b323a7f1",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:91836b14885b8a34196f4aa8303d7793",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}