{
	"name": "com.unity.testing.srp.core",
	"displayName":"Core Graphics Tests",
	"version": "4.9.0-preview",
	"unity": "2018.3",
	"description": "Test package containing core graphics tests",
	"keywords": ["qa", "test", "testing", "tests", "graphics"],
	"dependencies": {		
        "com.unity.render-pipelines.core" : "4.9.0-preview"
	}
}
