{
    "name": "com.unity.visualeffectgraph.Editor",
    "references": [
    	"com.unity.visualeffectgraph.Runtime"
],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
