{
    "name": "HDRP_Graphics_Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UnityEngine.TestTools.Graphics",
        "HDRP_TestRunner",
        "Unity.RenderPipelines.Core.Runtime",
        "UnityEditor.TestTools.Graphics",
        "Unity.Testing.XR.Runtime",
        "Unity.Testing.XR.Editor",
        "UnityEngine.TestTools.Graphics.Contexts",
        "UnityEngine.Graphics.Testing.Common.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}