{
    "name": "Unity.ShaderGraph.GraphUI",
    "references": [
        "Unity.ShaderGraph.Registry",
        "Unity.ShaderGraph.GraphDelta",
        "Unity.GraphTools.Foundation.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}