{
    "name": "Unity.Testing.VisualEffectGraph.EditorTests",
    "references": [
        "Unity.Testing.VisualEffectGraph.Editor",
        "Unity.Testing.VisualEffectGraph",
		"Unity.VisualEffectGraph.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
