{
    "name": "Unity.RenderPipelines.Core.Editor",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
      {
          "name": "com.unity.rendering.hybrid",
          "expression": "0.14.0-preview.0",
          "define": "ENABLE_HYBRID_RENDERER_V2"
      }
    ]
}
