{
  "name": "com.unity.render-pipelines.universal",
  "description": "The Universal Render Pipeline (URP) is a prebuilt Scriptable Render Pipeline, made by Unity. URP provides artist-friendly workflows that let you quickly and easily create optimized graphics across a range of platforms, from mobile to high-end consoles and PCs.",
  "version": "11.0.0",
  "unity": "2021.1",
  "unityRelease": "0b10",
  "displayName": "Universal RP",
  "dependencies": {
    "com.unity.mathematics": "1.1.0",
    "com.unity.render-pipelines.core": "11.0.0",
    "com.unity.shadergraph": "11.0.0"
  },
  "keywords": [
    "graphics",
    "performance",
    "rendering",
    "mobile",
    "render",
    "pipeline"
  ]
}
