{
    "name": "com.unity.render-pipelines.core.Editor",
    "references": [
      "com.unity.render-pipelines.core.Runtime",
      "com.unity.postprocessing.Runtime",
      "com.unity.postprocessing.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}