{
    "name": "Unity.RenderPipelines.Lightweight.Editor",
    "references": [
        "Unity.RenderPipelines.Lightweight.Runtime",
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.ShaderGraph.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}