{
	"name": "com.unity.testing.hdrp",
	"displayName":"HDRP graphic tests common library",
	"version": "1.0.0",
	"unity": "2019.3",
	"unityRelease": "0b4",
	"description": "Common assets library for HDRP test projects.",
	"keywords": ["qa", "test", "testing", "tests", "graphics", "HDRP"],
	"dependencies": {
	"com.unity.testframework.graphics": "7.5.0-preview",
	"com.unity.render-pipelines.high-definition": "file:./com.unity.render-pipelines.high-definition"
	}
}
