{
    "name": "HDRP_Tests",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Postprocessing.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "UnityEngine.TestTools.Graphics",
        "Unity.RenderPipelines.HighDefinition.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}