{
    "name": "HDRP_Tests",
    "references": [
        "com.unity.postprocessing.Runtime",
        "com.unity.render-pipelines.core.IncludePaths",
        "com.unity.render-pipelines.core.Runtime",
        "com.unity.render-pipelines.high-definition.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}