{
    "name": "Unity.VisualEffectGraph.EditorTests",
    "references": [
        "Unity.VisualEffectGraph.Editor",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.ShaderGraph.Editor",
        "UnityEditor.TestTools.Graphics",
        "UnityEngine.TestTools.Graphics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
