{
  "name": "com.unity.render-pipelines.high-definition-config",
  "description": "Configuration files for the High Definition Render Pipeline.",
  "version": "9.0.0-preview.30",
  "unity": "2020.1",
  "unityRelease": "0b8",
  "displayName": "High Definition RP Config",
  "dependencies": {
    "com.unity.render-pipelines.core": "9.0.0-preview.28"
  }
}
