{
    "name": "Unity.VisualEffectGraph.Editor",
    "references": [
        "Unity.VisualEffectGraph.Runtime",
        "Unity.Timeline",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "[0.0.0-builtin]",
            "define": "VFX_HAS_TIMELINE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "VFX_HAS_TIMELINE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "1.0.0",
            "define": "VFX_HAS_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.lightweight",
            "expression": "1.0.0",
            "define": "VFX_HAS_LWRP"
        }
    ]
}
