{
    "name": "com.unity.render-pipelines.lightweight",
    "description": "Lightweight Render Pipeline for Unity.",
    "dependencies": {
        "com.unity.shadergraph": "0.1.19",
        "com.unity.postprocessing": "0.2.0",
        "com.unity.render-pipelines.core": "0.1.34"
    },
    "version": "0.1.34",
    "unity": "2018.1"
}