{
    "name": "UniversalEditorTests",
    "references": [
        "GUID:e18141520846dcc44b725b2f74e91229",
        "GUID:576ff5d6deb006143b58c282106cba0e",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:51a9f9620626fdb4dbd72e0f8d6e9d7a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}