{
    "name": "Unity.Testing.Lightweight.EditorTests",
    "references": [
        "Unity.Testing.Lightweight.Editor",
        "Unity.Testing.Lightweight",
		"Unity.Lightweight.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
