{
    "name": "Unity.Testing.VisualEffectGraph.Tests",
    "references": [
        "Unity.Testing.VisualEffectGraph",
        "Unity.VisualEffectGraph.Editor",
        "Unity.VisualEffectGraph.Runtime",
        "UnityEngine.TestTools.Graphics",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "VFX_HAS_UNIVERSAL_RP"
        }
    ]
}
