{
    "name": "Unity.Testing.VisualEffectGraph.Tests",
    "references": [
        "Unity.Testing.VisualEffectGraph",
        "Unity.VisualEffectGraph.Editor",
		"Unity.VisualEffectGraph.Runtime",
        "UnityEngine.TestTools.Graphics"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
