{
    "name": "Unity.RenderPipelines.Lightweight.Runtime",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.2D.Shape.Runtime",
        "Unity.2D.Common.Runtime",
        "Unity.InternalAPIEditorBridge.001",
        "Unity.Mathematics",
        "Unity.2D.Triangle.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}