{
    "name": "Unity.RenderPipelines.Core.Editor.Tests",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}