{
    "name": "Assembly-CSharp-Editor-testable",
    "references": [
        "UnityEditor.TestTools.Graphics",
        "Unity.Testing.VisualEffectGraph"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}
