{
    "name": "Unity.GraphicTests.Performance.RPCore.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.PerformanceTesting",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.GraphicTests.Performance.RPCore.Runtime",
        "com.unity.cliprojectsetup"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.oculus",
            "expression": "0.0.1",
            "define": "XR_SDK;OCULUS_SDK"
        }
    ],
    "noEngineReferences": false
}